# DIU-Result-Generator

./: README.md  app-debug.apk  diu-app-generator.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shafi/mehedi/diuresultgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ResultListAdapter.java  SemesterListAdapter.java
app/src/main/java/Calculations/: CGPA_calc.java  Store.java  Utilities.java
app/src/main/java/Code/: OlineHandler.java  OnlineHandler.java  Scrapper.java  SendGet.java
app/src/main/java/Models/: SemesterPartedResult.java  SemesterStorage.java  Store.java  Student.java  Subject.java
app/src/main/java/shafi/mehedi/diuresultgenerator/: AdvancedActivity.java  MainActivity.java  ResultActivity.java  SpeicificSemester.java  SubjectResult.java
app/src/main/res/drawable/: go_button_bg.xml  result_row_bg.xml  show_result_bg.xml
app/src/main/res/layout/: activity_advanced.xml  activity_main.xml  activity_result.xml  activity_speicific_semester.xml  activity_subject_result.xml  result_row.xml  semester_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shafi/mehedi/diuresultgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
